<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous</title>
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html" target="_blank">Accueil</a>
                </li>
                <li>
                    <a href="le-perigord.html" target="_blank">Découvrez notre région</a>
                </li>
                <li>
                    <a href="notre-gite.html" target="_blank">Visitez notre gîte</a>
                </li>
            </ul>
        </nav>
    </header>
    <h2>Contact du gîte</h2>
    <p>64 rue de la Corniche</p>
    <address>
        <a href="notregîte@viensauperigord.com">notregîte@viensauperigord.com</a><br />
        <a href="tel:+33655550132">+33 6 55 501 32</a>
    </address>
    <table align="center" border="4">
        <th colspan="3">Horaires d'ouverture</th>
        <!--Création du header du tableau-->
        <tr>
            <th>Jour</th>
            <th>Overture</th>
            <th>Fermeture</th>
        </tr>
        <tr>
            <td>Lundi</td>
            <td>08h</td>
            <td>22h</td>
        </tr>
        <tr></tr>
        <td>Mardi</td>
        <td>09h</td>
        <td>23h</td>
        </tr>
        <tr>
            <td>Mercredi</td>
            <td>10h</td>
            <td>21h</td>
        </tr>
        <tr>
            <td>Jeudi</td>
            <td>08h</td>
            <td>22h</td>
        </tr>
        <tr>
            <td>Vendredi</td>
            <td>09h</td>
            <td>23h</td>
        </tr>
        <tr>
            <td>Samedi</td>
            <td>08h</td>
            <td>15h</td>
        </tr>
        <tr>
            <td>Dimanche</td>
            <td>08h</td>
            <td>22h</td>
        </tr>
    </table>
    <form action="" method="post">
        <fieldset>
            <legend>Formulaire de contact</legend>
            <label for="prenom">Prenom :</label>
            <input type="text" id="prenom" name="prenom">
            <br>
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="Nom">
            <br>
            <label for="mail">Adresse mail :</label>
            <input type="email" id="mail" name="mail">
            <br>
            <input type="submit" value="Envoyer">
            <input type="reset" value="Effacer">
        </fieldset>
    </form>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2ySI567beNE" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src="https://woody.cloudly.space/app/uploads/sarlat/2018/10/village-de-la-roque-gageac-1920x1440.jpg"
        alt="Perigord noir">
    <img src="C:\Users\salud\Downloads\Perigord noir.jpg" alt="Perigord noir 2">
    <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res40/109000/109092.jpg"
        alt="Perigord noir 3">
</body>
<footer>
    <p>Copyright 2019 - lien vers le guide :</p>
    <a href="//www.guide-du-perigord.com/fr/tourisme/decouvrir/visite-du-perigord/le-perigord-noir.html">Lien source</a>
</footer>

</html>